<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Darmowe Narzędzia Online" />
    <meta name="author" content="Michał Podowski (Shino-bee)" />

    <title>Kalkulator średniej - Darmowe Narzędzia Online</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../../css/_main.css" />
    <link rel="stylesheet" href="../../css/program.css" />
    <style>
      #program-average {
        border-top: 2px solid var(--main-color-darklighter);
        padding-top: 10px;
      }

      #weighted-average-form,
      #geometric-average-form {
        display: none;
      }

      #select-average,
      #arithmetic-average-input,
      #arithmetic-average-result,
      .weighted-average-input-value,
      .weighted-average-input-weight,
      .weighted-average-btn-remove,
      #weighted-average-result,
      #geometric-average-input,
      #geometric-average-result {
        background: var(--main-color-darklight);
        color: var(--main-color-lighter);
        border: 1px solid var(--main-color-darklighter);
        color-scheme: dark;
        font-size: 0.8em;
        padding: 4px 8px;
        margin: 5px 0px 15px 0px;
        width: 100%;
        height: 28px;
      }

      #select-average:focus,
      #arithmetic-average-input:focus,
      #arithmetic-average-result:focus,
      .weighted-average-input-value:focus,
      .weighted-average-input-weight:focus,
      #weighted-average-result:focus,
      #geometric-average-input:focus,
      #geometric-average-result:focus {
        box-shadow: 0px 0px 5px 2px rgba(66, 68, 90, 1);
        outline: none;
      }

      #arithmetic-average-added-nums,
      #geometric-average-added-nums {
        display: none;
        padding-bottom: 15px;
      }

      #arithmetic-average-result,
      #weighted-average-result,
      #geometric-average-result {
        font-size: 1em;
      }

      #weighted-average-fieldset {
        border: 0;
      }

      .weighted-average-fieldset-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .weighted-average-input-value,
      .weighted-average-input-weight {
        background-color: gray;
        display: inline;
      }

      .weighted-average-btn-remove {
        background: darkcyan;
      }

      .program-form-btns {
        display: flex;
        justify-content: space-evenly;
      }

      .program-form-btn-calculate,
      .program-form-btn-reset {
        color: var(--main-color-light);
        border-color: rgb(160, 158, 158);
        border-radius: 20px;
        border-width: 1px;
        font-size: 15px;
        margin: 5px 0px;
        width: 125px;
        height: 35px;
      }

      .program-form-btn-calculate:hover,
      .program-form-btn-reset:hover {
        cursor: pointer;
      }

      @media (min-width: 576px) {
        .program-form-btn-calculate,
        .program-form-btn-reset {
          width: 25%;
        }
      }

      .program-form-btn-calculate {
        background-color: var(--main-color-green);
      }

      .program-form-btn-reset {
        background-color: var(--main-color-orange);
      }
    </style>

    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="../../images/favicon.ico" />

    <!-- Icon - magnifier in search bar -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- JS -->
    <script defer type="text/javascript" src="../../js/_main.js"></script>
    <script async type="module" src="../../js/online_calculators/average_calculator.js"></script>
  </head>

  <body>
    <div id="menu-dropdown-background"></div>
    <header id="header"></header>
    <main id="main">
      <section id="main-image">
        <img id="main-image-img" src="../../images/main-image-tools.jpg" alt="" />
        <div id="main-image-text">
          <h1>Kalkulator średniej</h1>
          <p>Narzędzie do obliczania średniej arytmetycznej, ważonej i geometrycznej</p>
        </div>
      </section>

      <article id="main-article-content">
        <section id="content-section-program" class="content-section-styles">
          <iframe
            name="hiddenFrame"
            style="
              position: absolute;
              top: -1px;
              left: -1px;
              width: 1px;
              height: 1px;
              display: none;
            "
          ></iframe>
          <label for="select-average">Wybierz średnią, którą chcesz obliczyć:</label>
          <select name="select-average" id="select-average">
            <option value="arithmetic" selected>Średnia arytmetyczna</option>
            <option value="weighted">Średnia ważona</option>
            <option value="geometric">Średnia geometryczna</option>
          </select>

          <div id="program-average">
            <!-- Arithmetic average form -->
            <form
              id="arithmetic-average-form"
              class="program-form"
              method="post"
              target="hiddenFrame"
            >
              <label for="arithmetic-average-input">Podaj pojedynczo liczby:</label>
              <input
                type="number"
                name="arithmetic-average-input"
                id="arithmetic-average-input"
                step="0.01"
                autocomplete="off"
              />
              <p id="arithmetic-average-added-nums"></p>
              <label for="arithmetic-average-result">Wynik średniej arytmetycznej:</label>
              <input
                type="text"
                name="arithmetic-average-result"
                id="arithmetic-average-result"
                readonly
              />
              <div class="program-form-btns">
                <button
                  type="submit"
                  id="arithmetic-average-btn-calculate"
                  class="program-form-btn-calculate"
                >
                  Dodaj
                </button>
                <button
                  type="reset"
                  id="arithmetic-average-btn-reset"
                  class="program-form-btn-reset"
                >
                  Reset
                </button>
              </div>
            </form>
            <!-- Weighted average form -->
            <form
              id="weighted-average-form"
              class="program-form"
              method="post"
              target="hiddenFrame"
            >
              <fieldset id="weighted-average-fieldset">
                <legend>Wprowadź wartości (np. oceny szkolne) i ich wagi:</legend>
                <div class="weighted-average-fieldset-inputs">
                  <input
                    type="number"
                    class="weighted-average-input-value"
                    step="0.0000000001"
                    autocomplete="off"
                  />
                  <input
                    type="number"
                    class="weighted-average-input-weight"
                    step="0.0000000001"
                    autocomplete="off"
                  />
                  <button type="button" class="weighted-average-btn-remove">X</button>
                </div>
              </fieldset>
              <p id="weighted-average-added-nums"></p>
              <label for="weighted-average-result">Wynik średniej ważonej:</label>
              <input
                type="text"
                name="weighted-average-result"
                id="weighted-average-result"
                readonly
              />
              <div class="program-form-btns">
                <button
                  type="submit"
                  id="weighted-average-btn-calculate"
                  class="program-form-btn-calculate"
                >
                  Oblicz
                </button>
                <button
                  type="button"
                  id="weighted-average-btn-add-row"
                  class="program-form-btn-reset"
                >
                  + Dodaj wiersz
                </button>
              </div>
            </form>
            <!-- Geometric average form -->
            <form
              id="geometric-average-form"
              class="program-form"
              method="post"
              target="hiddenFrame"
            >
              <label for="geometric-average-input">Podaj pojedynczo liczby:</label>
              <input
                type="number"
                name="geometric-average-input"
                id="geometric-average-input"
                autocomplete="off"
              />
              <p id="geometric-average-added-nums"></p>
              <label for="geometric-average-result">Wynik średniej geometrycznej:</label>
              <input
                type="text"
                name="geometric-average-result"
                id="geometric-average-result"
                readonly
              />
              <div class="program-form-btns">
                <button
                  type="submit"
                  id="geometric-average-btn-calculate"
                  class="program-form-btn-calculate"
                >
                  Dodaj
                </button>
                <button
                  type="reset"
                  id="geometric-average-btn-reset"
                  class="program-form-btn-reset"
                >
                  Reset
                </button>
              </div>
            </form>
          </div>
        </section>

        <section id="content-section-description" class="content-section-styles">
          <h3>Czym jest średnia?</h3>
          <p>
            Średnia jest jednym z podstawowych pojęć w statystyce, które służy do opisania wartości
            centralnej zbioru danych. Wyraża ona typową wartość w zbiorze, która jest
            reprezentatywna dla pozostałych wartości.
          </p>
          <p>
            Średnia jest przydatna do określania ogólnego położenia danych w zbiorze. Na przykład,
            jeśli mamy zbiór ocen uczniów, obliczenie średniej oceny pozwoli nam uzyskać ogólny
            obraz średniej wydajności całej grupy.
          </p>
          <p>
            Średnia jest jednym z podstawowych statystycznych miar tendencji centralnej i jest
            szeroko stosowana w analizie danych i statystyce do opisu danych liczbowych.
          </p>
          <p>Wyróżniamy kilka rodzajów średniej:</p>
          <ul>
            <li>
              Średnia arytmetyczna: jest to suma wszystkich wartości w zbiorze podzielona przez
              liczbę tych wartości. Wzór na średnią arytmetyczną to:&emsp;Średnia = (suma wartości)
              / (liczba wartości)
            </li>
            <li>
              Średnia ważona: to średnia, w której poszczególne wartości mają przypisane wagi. Wagi
              są używane do nadania większego znaczenia niektórym wartościom w porównaniu do innych.
              Wzór na średnią ważoną to:&emsp;Średnia ważona = (suma (wartość * waga)) / (suma wag)
            </li>
            <li>
              Średnia geometryczna: wykorzystywana jest przede wszystkim do obliczeń na danych,
              które mają charakter względny, takie jak wskaźniki procentowe, ceny wzrostu, stopy
              zwrotu itp. Średnia geometryczna jest równa pierwiastkowi n-tego stopnia z iloczynu n
              wartości
            </li>
          </ul>
        </section>
      </article>
    </main>
    <footer id="footer"></footer>
  </body>
</html>
